{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "build": "docker-compose build",
    "dev": "docker-compose -f dev/docker-compose.yml up --build ; npm run down",
    "dev:api": "docker-compose -f dev/docker-compose.yml up --build api ; npm run down",
    "dev:web": "cd ./packages/web && npm run dev ; cd ../..",
    "docker:clean": "npm run docker:clean:volumes ; npm run docker:clean:system",
    "docker:clean:volumes": "docker volume rm `docker volume ls -q -f dangling=true`",
    "docker:clean:system": "docker system prune -f",
    "docker:clean:system:all": "docker system prune -af",
    "down": "docker-compose -f dev/docker-compose.yml down ; docker-compose down ; npm run docker:clean",
    "gen:action": "cd ./packages/web ; npm run gen:action ; cd ../..",
    "gen:component": "cd ./packages/web ; npm run gen:component ; cd ../..",
    "gen:form": "cd ./packages/web ; npm run gen:form ; cd ../..",
    "gen:migration": "cd ./packages/api ; npm run gen:migration ; cd ../..",
    "gen:model": "cd ./packages/api ; npm run gen:model ; cd ../..",
    "gen:page": "cd ./packages/web ; npm run gen:page ; cd ../..",
    "gen:reducer": "cd ./packages/web ; npm run gen:reducer ; cd ../..",
    "install:api": "npm --prefix packages/api install --save",
    "install:api:dev": "npm --prefix packages/api install --save-dev",
    "install:web": "npm --prefix packages/web install --save",
    "install:web:dev": "npm --prefix packages/web install --save-dev",
    "start": "docker-compose up",
    "deploy:web:dev": "heroku git:remote -a topstitch-web-dev && git subtree push --prefix packages/web heroku master"
  }
}
