{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "dev": "docker-compose -f docker-compose-dev.yml up",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "reboot": "docker-compose down && docker-compose up"
  }
}
